#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  9 15:16:38 2019
# Process ID: 14420
# Current directory: D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1/top.vds
# Journal file: D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 384.297 ; gain = 97.559
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (1#1) [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/control.v:1]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1/.Xil/Vivado-14420-LAPTOP-87T8HKPO/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (2#1) [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1/.Xil/Vivado-14420-LAPTOP-87T8HKPO/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (7) of port connection 'a' does not match port width (8) of module 'dist_mem_gen_0' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/top.v:156]
WARNING: [Synth 8-689] width (7) of port connection 'dpra' does not match port width (8) of module 'dist_mem_gen_0' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/top.v:157]
INFO: [Synth 8-6157] synthesizing module 'REG_FILE' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/REG_FILE.v:1]
WARNING: [Synth 8-3848] Net r3_dout in module/entity REG_FILE does not have driver. [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/REG_FILE.v:12]
INFO: [Synth 8-6155] done synthesizing module 'REG_FILE' (3#1) [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/REG_FILE.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/alu.v:1]
INFO: [Synth 8-226] default block is never used [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/alu.v:11]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/top.v:1]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[31]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[30]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[29]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[28]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[27]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[26]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[25]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[24]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[23]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[22]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[21]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[20]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[19]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[18]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[17]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[16]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[15]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[14]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[13]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[12]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[11]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[10]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[9]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[8]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[7]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[6]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[5]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[4]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[3]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[2]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[1]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[0]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[4]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[3]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[2]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[1]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 438.438 ; gain = 151.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 438.438 ; gain = 151.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 438.438 ; gain = 151.699
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'u_mem'
Finished Parsing XDC File [d:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'u_mem'
Parsing XDC File [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 789.766 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 789.766 ; gain = 503.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 789.766 ; gain = 503.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 789.766 ; gain = 503.027
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control'
INFO: [Synth 8-5587] ROM size for "alucontrol" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alucontrol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bne" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regdst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memtoreg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alusrca" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alusrcb" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "pcsrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "irwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iord" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "next_state" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/alu.v:11]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                00000000000000001 |                            00000
                 iSTATE5 |                00000000000000010 |                            00001
                 iSTATE6 |                00000000000000100 |                            01011
                 iSTATE1 |                00000000000001000 |                            01100
                 iSTATE0 |                00000000000010000 |                            01101
                  iSTATE |                00000000000100000 |                            01110
                iSTATE15 |                00000000001000000 |                            01111
                 iSTATE4 |                00000000010000000 |                            10000
                 iSTATE3 |                00000000100000000 |                            00010
                 iSTATE2 |                00000001000000000 |                            00011
                iSTATE14 |                00000010000000000 |                            00100
                iSTATE13 |                00000100000000000 |                            00101
                iSTATE10 |                00001000000000000 |                            00110
                 iSTATE9 |                00010000000000000 |                            00111
                iSTATE12 |                00100000000000000 |                            01000
                 iSTATE8 |                01000000000000000 |                            01010
                iSTATE11 |                10000000000000000 |                            01001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'control'
WARNING: [Synth 8-327] inferring latch for variable 'alucontrol_reg' [D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.srcs/sources_1/imports/15/control.v:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 789.766 ; gain = 503.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	  17 Input     17 Bit        Muxes := 1     
	  12 Input     17 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     17 Bit        Muxes := 1     
	  12 Input     17 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 5     
Module REG_FILE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "u_control/next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_control/next_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[31]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[30]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[29]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[28]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[27]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[26]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[25]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[24]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[23]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[22]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[21]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[20]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[19]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[18]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[17]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[16]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[15]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[14]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[13]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[12]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[11]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[10]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[9]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[8]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[7]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[6]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[5]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[4]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[3]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[2]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[1]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_dout[0]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[4]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[3]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[2]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[1]
WARNING: [Synth 8-3331] design REG_FILE has unconnected port r3_addr[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 789.766 ; gain = 503.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 789.766 ; gain = 503.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 791.469 ; gain = 504.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    12|
|4     |LUT2           |     8|
|5     |LUT3           |    56|
|6     |LUT4           |    16|
|7     |LUT5           |    57|
|8     |LUT6           |   805|
|9     |MUXF7          |   256|
|10    |FDCE           |  1072|
|11    |FDPE           |     1|
|12    |FDRE           |   166|
|13    |LD             |     3|
|14    |IBUF           |     2|
|15    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |  2503|
|2     |  u_REG_FILE |REG_FILE |  1856|
|3     |  u_alu      |alu      |    12|
|4     |  u_control  |control  |   384|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 827.449 ; gain = 540.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 827.449 ; gain = 189.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 827.449 ; gain = 540.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 273 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 827.449 ; gain = 552.180
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/lab5/mips_cpu_v1/mips_cpu_v1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 827.449 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May  9 15:17:18 2019...
